name: Run Bot

on:
  schedule:
    - cron: '12 5,13,20 * * *'
  workflow_dispatch:

jobs:
  runBot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v4
        with:
          node-version: '22.x'
      - run: node lunch_bot.js
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      - run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add lunch_places.json
          git commit -m "updated lunch places file after posting"
          git push
